{
  "expo": {
    "name": "Todo App",
    "slug": "TodoList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icontodo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-custom.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icontodo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kevinsuryahuditara.TodoList"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a740648d-1e99-463c-8371-931387ddce39"
      }
    }
  }
}
